<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
	 <div class="ws-black w3-center" style="padding-top:50px;padding-bottom:50px;">
            <div class="w3-content learntocodecontent" style="max-width:1400px">
              <h1 class="learntocodeh1">IS PROJECT</h1>
              <h2 class="learntocodeh3">R032, R033, R036</h2>
            </div>
	 </div>


	 <table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>
	</table>
	<div class="endgame">
		<div class="text"></div>
		<button onClick="startGame()">Replay</button>
	</div>


  <script src="script.js"></script>
</body>
</html>
